<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Urrt.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="urrt-exmaple" content="true">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.png">
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}
	.article-content {
		max-width: 600px;
		margin: 0 auto;
	}
	.btn-container {
		padding: 20px 0;
	}
	#btn-run {
		font-size: 20px;
		color: #FFF;
		background: #05BDF8;
		border: none;
		border-radius: 10px;
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		width: 100%;
		height: 3em;
	}
	#btn-run:hover {
		-webkit-filter: brightness(110%);
	}
	</style>
	<script src="./urrt.js"></script>
</head>
<body>
	<div class="article-content">
		<h1>Urrt.js</h1>
		<p>Reader for Medium.</p>
		<h2>Use</h2>
		<p>Run `urrt.js` in your web console. I know this is stupid, but Medium used Content-Security-Policy header to prevent this code being run on their site. I'm looking for ways to solve this.</p>
		<h2>License</h2>
		<p>MIT License.</p>
		<div class="btn-container">
			<button id="btn-run">Go!</button>
		</div>
	</div>
	<script>
	document.getElementById('btn-run').addEventListener('click', function () {
		document.getElementById('btn-run').remove();
		urrt.go({'selector':'.article-content p', 'force': true});
	});
	</script>
</body>
